PORT=5001
OPENAI_API_KEY=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
JWT_SECRET=0bf12a0de202f26f41fca486b0c7e126ed97b9e7cb0ce8d1fe5c514383b46b4b
AWS_ACCESS_KEY_ID=AKIAXAJL2ANKZ7LAQDM5
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
S3_BUCKET_NAME=llmstudyimages
DDB_TABLE_NAME=StudyResponses